WEB_BUILD=./
WEB_HOST=odoo17
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=17
WEB_PORT=80
WEB_DB_HOST=ls-a9a3ac8f44cdee3926d9a5c81103c81dcd5c7199.c9qyewsic7rd.us-east-1.rds.amazonaws.com
WEB_DB_PORT=5432
WEB_DB_USER=ls_odoouser_aibotcrm
WEB_DB_PASSWORD=Bj&G^u8EfvNnFG8Zr]}m1x~)73w[}8>#
POSTGRES_DB=postgres